spring.datasource.url=jdbc:mysql://localhost:3306/test_exercise
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.header=Authorization
jwt.secret=myverysecretkey3456k9dsfkasdjkj8325j90kdslhfd9ds9923523123saa
jwt.expiration=30m